<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/relativeLayout1"
	android:minWidth="150px"
	android:minHeight="150px"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	
	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
		android:layout_marginTop="5.0dp" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:src="@drawable/ic_add"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		app:backgroundTint="#ff4caf50"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/compare"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|left"
		android:src="@drawable/ic_bar_chart"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		app:backgroundTint="#ffff9800"/>
</RelativeLayout>