<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/frameLayout"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
		
	<TextView
		android:id="@+id/empty_view"
		style="@android:style/TextAppearance.DeviceDefault.Medium"
		android:fontFamily="@font/notosans"
		app:fontFamily="@font/notosans"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="visible"
		android:text="@string/no_data_available"/>
		
	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
		android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
		android:layout_marginTop="5.0dp"/>

	<android.support.design.widget.FloatingActionButton
		app:layout_behavior="Pizza_Calculator.ScrollAwareFABBehavior"
		android:id="@+id/compare"
		android:visibility="invisible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|left"
		android:src="@drawable/ic_bar_chart"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		app:borderWidth="0dp"
		android:backgroundTint="#ffff9800"/>

	<android.support.design.widget.FloatingActionButton
		app:layout_behavior="Pizza_Calculator.ScrollAwareFABBehavior"
        android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:src="@drawable/ic_add"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"/>

	<ProgressBar
		android:id="@+id/progressbar"
		style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>