<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
    <TextView  
        android:id="@+id/dialogTitle"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Enter pizza data:"
		android:layout_marginLeft="20.0dp"
		android:layout_marginTop="25.0dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />  
<TextView
		android:text="Quantity, pcs"
		android:layout_width="115.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/text_Quantity"
		android:layout_below="@id/dialogTitle"
		android:layout_marginTop="25.0dp"
		android:layout_marginLeft="20.0dp" />
	<EditText
		android:inputType="number"
		android:layout_width="115.0dp"
		android:layout_height="40dp"
		android:id="@+id/edit_Quantity"
		android:layout_toRightOf="@id/text_Quantity"
		android:layout_below="@id/dialogTitle"
		android:maxLength="6"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_marginLeft="20.0dp"
		android:layout_marginTop="15.0dp"/>
	<TextView
		android:text="Diameter, cm"
		android:layout_width="115.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/text_Diameter"
		android:layout_below="@id/text_Quantity"
		android:layout_marginTop="25.0dp"
		android:layout_marginLeft="20.0dp" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="115.0dp"
		android:layout_height="40dp"
		android:id="@+id/edit_Diameter"
		android:layout_toRightOf="@id/text_Diameter"
		android:layout_below="@id/text_Quantity"
		android:maxLength="7"
		android:layout_marginLeft="20.0dp"
		android:layout_marginTop="15.0dp"/>
	<TextView
		android:text="Price, $"
		android:layout_width="115.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/text_Price"
		android:layout_below="@id/text_Diameter"
		android:layout_marginTop="25.0dp"
		android:layout_marginLeft="20.0dp" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="115.0dp"
		android:layout_height="40dp"
		android:id="@+id/edit_Price"
		android:layout_toRightOf="@id/text_Diameter"
		android:layout_below="@id/text_Diameter"
		android:maxLength="7" 
		android:layout_marginLeft="20.0dp"
		android:layout_marginTop="15.0dp"/>
	<TextView
		android:text="Weight, gram"
		android:layout_width="115.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/text_Weight"
		android:layout_below="@id/text_Price"
		android:layout_marginTop="25.0dp"
		android:layout_marginLeft="20.0dp" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="115.0dp"
		android:layout_height="40dp"
		android:id="@+id/edit_Weight"
		android:layout_toRightOf="@id/text_Diameter"
		android:layout_below="@id/text_Price"
		android:maxLength="7" 
		android:layout_marginLeft="20.0dp"
		android:layout_marginTop="15.0dp"/>
</RelativeLayout>  